{
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run start --prefix client",
    "client-mobile": "npm run mobile-dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev-mobile": "concurrently \"npm run server\" \"npm run client-mobile\""
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "env-cmd": "^10.1.0"
  }
}
